{"version": 2, "width": 80, "height": 24, "timestamp": 1711981388, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017037, "o", "\u001b[?2004h\u001b]0;karasevmain@karasevmain: ~/Git/java-project-61/app\u0007\u001b[01;32mkarasevmain@karasevmain\u001b[00m:\u001b[01;34m~/Git/java-project-61/app\u001b[00m$ "]
[0.661984, "o", "make run-dist"]
[0.830752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclear"]
[1.468851, "o", "\b\b\b\b\bmake run-dist"]
[3.532173, "o", "\r\n\u001b[?2004l\r"]
[3.534528, "o", "./build/install/app/bin/app\r\n"]
[3.574947, "o", "Please enter the game number and press Enter.\r\n"]
[3.588231, "o", "0 - Exit\r\n1 - Greet\r\n"]
[3.588315, "o", "2 - Even\r\nYour choice: "]
[4.56853, "o", "2"]
[4.83258, "o", "\r\n"]
[4.833768, "o", "Welcome to the Brain Games!\r\n"]
[4.834062, "o", "May I have your name? "]
[5.940932, "o", "N"]
[6.116967, "o", "i"]
[6.298484, "o", "k"]
[6.459273, "o", "i"]
[6.572575, "o", "t"]
[6.664592, "o", "a"]
[6.945136, "o", "\r\n"]
[6.950089, "o", "Hello, Nikita!\r\n"]
[6.950207, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[6.952999, "o", "Question: 38\r\nYour answer: "]
[9.025635, "o", "Y"]
[9.138162, "o", "e"]
[9.322749, "o", "s"]
[9.457342, "o", "\r\n"]
[9.457718, "o", "Correct!\r\n"]
[9.458071, "o", "Question: 35\r\nYour answer: "]
[10.068485, "o", "N"]
[10.387893, "o", "O"]
[10.617654, "o", "\r\n"]
[10.618177, "o", "Correct!\r\nQuestion: 91\r\nYour answer: "]
[10.972048, "o", "n"]
[11.25879, "o", "o"]
[12.073208, "o", "\b \b"]
[12.238089, "o", "\b \b"]
[12.763072, "o", "Y"]
[12.98159, "o", "e"]
[13.219723, "o", "s"]
[13.496942, "o", "\r\n"]
[13.503419, "o", "'Yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[13.503807, "o", "Congratulations, Nikita!\r\n"]
[13.51884, "o", "\u001b[?2004h\u001b]0;karasevmain@karasevmain: ~/Git/java-project-61/app\u0007\u001b[01;32mkarasevmain@karasevmain\u001b[00m:\u001b[01;34m~/Git/java-project-61/app\u001b[00m$ "]
[15.372795, "o", "\u001b[?2004l\r\r\nexit\r\n"]
